<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    *{
        margin:0;
        
    }
    body{
        background-image: url('background.avif');
       
        background-size: contain;
    }
    .pimage{
        
        border-radius: 50%;
        box-shadow: 5px 5px#93B1A6, -1em 0 .5em #183D3D;
        justify-self: center;
    }
    .pimage img{
        border-radius: 50%;
    }
    
    
    
    .navbar{
        height: 50px;
        width: 100%;
        color:#5C8374;
        background-color: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: justify;
        text-decoration: none;
        font-size: 30px;
        font-weight: 100;
        margin-top: 20px;

    }
    .navbar a{
        color: #93B1A6;
        text-decoration: none;
        display: inline-block;
        
    }
    .navbar a:hover{
        box-shadow: 10px 5px 5px #183D3D;
        text-decoration: none;
        font-size: 32px;
        font-style: italic;
        color: #5C8374;
        text-shadow: rgba(100,2,230,1);
    }
    main{
        margin-top: 20px;
        width: 100%;
        height: max-content;
        background-color: none;
        display: inline-block;
        justify-content: center;
        align-items: center;
      
    }
    .social{
        margin-top: 100px;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: space-around;
        
        
    }
    .social li{
        
        list-style: none;
        text-decoration: none;
        text-align:end;
        height: 100px;
        width: 100px;   
        font-size: large;
        text-align: center; 
        
       
    }
    .social li img{
       border-radius: 13px; 
       height: 100px;
       width: auto;
       
    }
    
    .social li:hover{
        background-color: #183D3D;
    }

    .Intro{
        background-color: rgb(0, 0, 0);
        height: 800px;
        font-size: 30px;
        color: #93B1A6;
        display: flex;
        
        align-items:center;
        justify-content: space-evenly;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .wrapper{
        width: max-content;
        display: flex;
        align-items:center;
    }
    .wrapper .dynamic-txt{
        text-decoration: none;
        list-style: none;
        color: #93B1A6;
        font-weight: 200;
        font-size: 40px;
        text-shadow: 1px 1px 2px #1d00f8, 0 0 0.6em red, 0 0 0.4em #ff0404;
        line-height: 60px;
        height: 60px;
        background-color: #000000;
        overflow: hidden;
    }
    .dynamic-txt li{
        position: relative;
        top:0;
        animation:slide 4s steps(2) infinite;
    }

    @keyframes slide {
        100%{
            top:-120px;
        }
    }

    .dynamic-txt li::after{
        content:"";
        position: absolute;
        left:0;
        height: 100%;
        width: 100%;
        border-left: 2px solid #ff0404;
        animation: typing 2s steps(6) infinite;
        background-color: black;
        
    }
    @keyframes typing {
        40%,60%{
            left:calc(100% + 30px);
        }
        100%{
            left:0;
           
        }
    }
    .coder_pic img{
        border-radius: 50%;
        height: 500px;
        width: 500px; 
        object-fit: cover;
                
        box-shadow: 5px 5px  .8em #5C8374;
    } 
    footer{
        background-color: #000000;
        font-size: 40px;
        color: #93B1A6;
        height: 400px;
        width: 100%;
        padding:20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }      
    footer img{
        margin-top: 40px;
        margin-left: 70px;
    }
   
    
</style>
<body>
    <header>
        <h1 style="background-color: #5C8374; padding-bottom: 30px; padding-top: 30px; text-align: center; border-radius: 20px;" >Shikha chakrawarty</h1>
    </header>
    <nav class="navbar">
        <div><a href="Educations.html">Education</a></div>
        <div><a href="">Certifications</a></div>
        <div><a href="shikha.html">About ME</a></div>
        <div><a href="project.html">Projects</a></div>
    </nav>
    
    <main>
      <div class="pimage"><img src="IMG_20230810_173228_386.jpg" alt="#" height="300"></div>    
      <div class="social">
        <li><div><a href="https://leetcode.com/u/ch_shikha/" target="_blank"> <img src="LeetCode.png" alt=""></a></div>LeetCode</li>
        <li><div><a href="https://github.com/sheechakrawarty" target="_blank"> <img src="GitHub.png" alt=""></a></div>GitHub</li>
        <li><div><a href="https://www.geeksforgeeks.org/user/shikhachamkau/" target="_blank"> <img src="geeks.png" alt=""></a></div>Geeks</li>
        <li><div><a href="https://www.linkedin.com/in/shikha-chakrawarty-985a0a226/" target="_blank"> <img src="Linkedin.png" alt=""></a></div>Linkedin</li>
        <li><div><a href="https://www.instagram.com/ch_shikha1/" target="_blank"> <img src="Instagram.jpg" alt=""></a></div>Instagram</li>
      </div>    
    </main>
    <div class="Intro">
       
        <div >
        Hi,<br><span>
            My name is Shikha 
        </span><br>
        <span>Chakrawarty.
            <div class = "wrapper"> I am
                <ul class="dynamic-txt">
                    <li>Coder.</li>
                    <li>developer.</li>
                </ul>
            </div>
        </span><br>
        <span>and i am enthusiastically seeking for</span><br>
        <span>skilling up while working in </span><br>
        <span>Tech industry.</span><br>
        </div>
        <div class="coder_pic"><img src="Intro.jpg" alt=""></div>
    </div>
    <footer>
       <div> My leetcode Journey</div>
        <img src="codeDays.png" alt="">
        <div>
            I have solved 350+ problems in leetcode while learning each day a new concept.
        </div>
    </footer>
</body>
</html>