<!DOCTYPE html>
<!-- this is ductile/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikha</title>
</head>
<style>
    *{  
        text-align: center;
        background-color: black;
    }
    header{
        height: 100px;
        border-radius: 10px;
        border: 2px solid black;
        width: 100%;
        background-color:#5C8374;
        font-size: 50px;
        padding: 30px 0;
        text-align: center;
       text-shadow: #FC0 1px 0 10px;
    }
    header div{
        background-color: #5C8374;
    }
    #resume {
        height: 60px;
        width: 140px;
        background-color: aquamarine;
        border: 4px solid white;
        border-radius: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 47%;
        bottom:4%;

    }
    #resume a{
        border-radius: 30px;
        padding: 5px;
        text-decoration: none;
        background-color: #a9ebd2;
        font-size: 30px;
    }
    #resume:hover{
        padding: 8px;
        text-decoration: none;
        background-color: #5C8374;
        color:black;
        font-size: 30px;
        border-color: orangered;
    }
    .content{
        padding: 10px;
        margin: 10px;
        font-size: 30px;
        color:white;
        border: 10px ridge white;
        width: 60%;
        justify-self: center;
        position:relative;
        top: 50px;
        box-shadow: 3px 5px 9px .2em white;
        
    }
    mark{
        color: yellow;
        font-size: 1.2em;

    }

</style>
<body>
   <header>
       <div>SHIKHA CHAKRAWARTY</div>
    </header>
    <div class="content">
        Hello, This is <mark>Shikha chakrawarty</mark>. I am currently pursuing my <mark>B.tech</mark> Degree-
        from global engineering college. I am self Motivated, good listner and adaptive person.
        Outside of studies my hobbies are <mark> Sketching, singing, dancing, poetry  which keeps me stress free</mark>. My short term goal is get
        a job to enhance my skills and long term goal is to get a higher position in a company to make my 
        family proud.
         
        I am java developer and problem solving is my key skills. Apart from that i am a good communicator which 
        make me learn from everyone and grow.
    </div>
    <button value="Resume" id="resume"><a href="resume.pdf"> Resume</a></button>
</body>
</html>